$(document).ready(function() {
	$(".nav_container nav ul li").mouseenter(function(e) {
		$(".nav_container nav ul li a").siblings(".nav_dropdown").show();
	});

	$("nav").mouseleave(function() {
		$(".nav_dropdown").hide();
	});

	$(".nav_dropdown div").mouseenter(function() {
		$(this).parentsUntil("li").parent().css("background-color", "#ffe695");
	});

	$(".nav_dropdown div").mouseleave(function() {
		$(this).parentsUntil("li").parent().css("background-color", "#fff");
	});
	/* mbti method */
	$("#A").click(function() {
		var type = $("#type").val();
		var preValue = $("#" + type).val();
		$("#" + type).val(parseInt(preValue) + 1);
		next();
	});
	$("#B").click(function() {
		next();
	});
});
/* mbti method */
var num = 1; // 현재 문제 번호
var q = {
	1 : {
		"title" : "눈을 뜨니 넓은 들판에 도착했다.<br>눈앞에 요정이 뛰어다니고 있다면?",
		"type" : "EI",
		"A" : "요정이라니! 신기해서 따라가본다",
		"B" : "헐... 요정이라니...! 혼자 신기하게 생각한다."
	},
	2 : {
		"title" : "그 순간 땅이 꺼지며 깊은 터널을 지나게 된다.<br>터널은",
		"type" : "SN",
		"A" : "한줄기 빛 외엔 아무것도 보이지 않는다.",
		"B" : "내가 살아온 지난 날들이 전시되어 있다."
	},
	3 : {
		"title" : "터널을 나와보니 나무가시가 박힌 사슴을 만났다.",
		"type" : "TF",
		"A" : "치료해주며 심한 건 아니니 금방 나을 거라고 이야기한다.",
		"B" : "괜찮아? 아프겠다ㅠ 토닥인 후 치료해준다."
	},
	4 : {
		"title" : "사슴이 고마운 마음에<br>나에게 도움을 줄 수 있는 사람의 집을 그려줬다.",
		"type" : "TJ",
		"A" : "수풀 사이에 숨겨진 높은 담장의 대저택",
		"B" : "드넓은 꽃밭 한가운데의 아담한 통나무집"
	},
	5 : {
		"title" : "집을 찾아가던 중<br>큰 연못에 모여있는 선녀들을 발견했다.",
		"type" : "EI",
		"A" : "반갑게 인사하며 이곳에 대해 물어본다.",
		"B" : "말을 걸어도 될지 우물쭈물하며 서있는다."
	},
	6 : {
		"title" : "선녀들이 나에게 집을 찾아가는 방법을 알려준다면",
		"type" : "SN",
		"A" : "본 것을 바탕으로 설명한다.<br>'아래 50m 방향으로 가면 엄청 크 소나무가 있는데...'",
		"B" : "느낌적으로 설명한다.<br>'쭉 가면 거대한 나무가 있는데...'"
	},
	7 : {
		"title" : "드디어 집에 도착했지만 <br>집 안에는 아무도 없었다.",
		"type" : "TF",
		"A" : "집을 둘러보며 집주인이 어떤 성향일지 파악해본다.",
		"B" : "집주인이 누군지는 별로 안 궁금해!<br>집을 구경하는 데에 정신이 팔린다."
	},
	8 : {
		"title" : "그때 집 요정이 나타나<br>자신을 도와 집을 청소해주길 부탁한다.",
		"type" : "JP",
		"A" : "어디부터 청소할지 정한 후 순서대로 청소한다.",
		"B" : "눈에 보이는대로 더러운 곳을 청소한다."
	},
	9 : {
		"title" : "도착한 집 주인이 언짢은 표정으로 누구냐고 물어본다.",
		"type" : "EI",
		"A" : "반갑게 인사하며 자초지종을 설명하고 자기소개를 한다.",
		"B" : "침착하게 자초지종을 설명하면서<br>집 요정에게 도움의 눈길을 보낸다."
	},
	10 : {
		"title" : "상황을 들은 집주인이<br>밤을 지샐 방을 고르게 하였다.",
		"type" : "SN",
		"A" : "깔끔하고 단정한 방으로 갈래요!",
		"B" : "따뜻하고 포근한 방으로 갈래요!"
	},
	11 : {
		"title" : "집 주인이 내일 날이 밝으면<br>집에 가는 길을 알려준다고 한다.",
		"type" : "JP",
		"A" : "집으로 돌아가면 할 일을 정리해본다.",
		"B" : "떠나기 전까지 여기서 맘껏 논다."
	},
	12 : {
		"title" : "잠에서 깨어 눈을 뜨니<br>엄마가 환하게 웃으며 나를 보고 있다.",
		"type" : "TF",
		"A" : "꿈에서 본 것들을 설명한다.<br>'꿈에서 요정도 만나고 사슴도 만났어!'",
		"B" : "꿈에서 느낀 감정을 이야기한다.<br>'꿈에서 터널을 지나는데 약간 무섭기도 하면서<br>너무 재밌더라고!'"
	}
}
var result = {
	ENFJ : {
		"character" : "탑에서 사는<br>배려 깊은 라푼젤",
		"explain1" : "탑으로 당신을 초대합니다.",
		"explain2" : "<li>마녀 몰래 마을 사람들을 탑으로 초대해서 놀았어요.</li><li>긍정의 아이콘이라서 탑에 갇혀 있어도 언젠간 탈출을 꿈꿔요.</li><li>언변이 뛰어난 라푼젤이 마녀를 설득해 언젠가 탑을 탈출했을수도..!</li>",
		"explain3" : "<li>좋아하는 색상으로 방에 포인트 주는 것을 좋아해요.</li><li>감수성이 풍부해서 아기자기한 인테리어 소품이 많아요.</li><li>가끔은 다른 사람들을 너무 챙기다가 나를 못 챙기기도..</li><li>그렇지만 고집도.. 엄청 세요! 내 가치관을 방해하는 건 무시!</li><li>칭찬을 먹고 살아요.</li>",
		"book" : "나는 풍요로웠고, 지구는 달라졌다"
	},
	ESTJ : {
		"character" : "연못 딸린 별장에 사는<br>세상 깐깐한 산신령",
		"explain1" : "거짓말 하는 사람이 제일 괘씸해",
		"explain2" : "<li>가끔씩 연못에 물건을 떨어뜨리고 찾아 달라는 사람들을 마주해요.</li><li>내 시간을 방해하는 게 괘씸해서 간단한 심리 테스트를 통과하게 만들어요.</li><li>심리 테스트를 통과하면 물건을 빠르게 찾아주는 나름 착한 면이 있어요.</li><li>하지만 이해할 수 없는 거짓말을 하면 당장 나가라며 화를 내기도 해요.</li>",
		"explain3" : "<li>거실에서 책을 읽으며 창 밖 구경하기를 즐겨요.</li><li>방을 꾸밀 때는 너무 세세한 것보단 전체적인 느낌을 더 중요시 여겨요.</li><li>너무 자유로운 조직보다는 어느 정도 체계가 잡혀 있는 조직이 좋아요.</li><li>맡은 일에는 무거운 책임감을 느끼지만 자신감으로 극복해요.</li><li>똑 부러지는 성격이지만 가끔 융통성 없다는 말을 들어요.</li>",
		"book" : "마감 일기"
	},
	ENTJ : {
		"character" : "바닷속 모래성의<br>불도저 리더 인어공주",
		"explain1" : "내가 살 곳도, 내 인생도 내가 정해!",
		"explain2" : "<li>바다 친구들을 이끌며 새로운 도전을 즐겨요.</li><li>바다 속에서 살지만 항상 육지 생활을 동경하며 공부하죠.</li><li>우연히 왕자와의 사건으로 인해 사랑과 두 다리를 얻어요.</li><li>사실 이건 인간이 되고 싶었던 인어공주의 큰 그림일지도...</li>",
		"explain3" : "<li>도시의 야경이 한 눈에 보이는 집을 선호해요.</li><li>방의 소품은 실용성과 디자인 모두 만족시키는 것을 택해요.</li><li>항상 자신감이 넘치고 내가 짱! 내가 무조건 이겨야 함!</li><li>다이어리를 쓰며 하루를 돌아보며 더 나은 내일을 꿈꿔요.</li><li>수다를 떨다가도 가끔 논쟁으로 갈 때도...</li><li>원하는 것을 얻기 위해서 돌진하며 실패도 두려워하지 않아요.</li>",
		"book" : "초격차: 리더의 질문"
	},
	ENFP : {
		"character" : "파티하우스의 호스트 피터팬",
		"explain1" : "떠나자! 네버랜드로!",
		"explain2" : "<li>낮에도, 밤에도 항상 밖에서 노는 것을 좋아해요.</li><li>팅커벨과 웬디 뿐만 아니라 친구들이 엄청 많아요.</li><li>흔한 집보단 많은 모험을 부르는 나무 위 집을 좋아해요.</li><li>항상 나무 위 집에서 많은 친구들을 불러모아 파티를 개최했어요.</li>",
		"explain3" : "<li>좋아하는 포스터 등으로 방을 꾸미는 것을 좋아해요.</li><li>좋아하는 것도 너무 많고 취미도 너무 많아요...</li><li>감정표현에 진심인 리액션쟁이!!</li><li>남들이 보기엔 세상 걱정 근심 없어 보이지만 깊은 고민하는 사색가...</li><li>그래도 피터팬의 순수함이 남아있어요.</li><li>흥미를 갖고 몰두하다가도 쉽게 그만두기도 해요.</li>",
		"book" : "시선으로부터,"
	},
	ENTP : {
		"character" : "동화 같은 집<br>남다른 개성의 앨리스",
		"explain1" : "모든 모험은 첫걸음을 필요로 하지",
		"explain2" : "<li>때론 무릎까지 오는 숲을, 때론 산보다 높은 나무 사이를 걸어가요.</li><li>화려한 모자를 쓴 모자장수의 티타임에 놀러가요.</li><li>다양한 색을 가진 빨간 여왕의 성에서의 탈출에 성공해요.</li><li>꿈에서 깨어 넓은 들판을 보며 안심해요.</li>",
		"explain3" : "<li>잠자는 방 옆에 있는 드레스룸이 화려하게 빛나요.</li><li>독특한 소품을 좋아하며 자신만의 스타일로 방을 꾸며요.</li><li>방청소에는 관심이 없어서 잔소리를 들어요.</li><li>새로운 것에 관심이 많으며 도전하는 것을 좋아해요.</li><li>자신만의 색이 있으며 패션에도 관심이 많아요.</li><li>종종 독특하다는 이야기를 들어요.</li>",
		"book" : "트렌드 코리아 2021"
	},
	ESFJ : {
		"character" : "화려한 궁궐을 세운<br>지혜로운 평강공주",
		"explain1" : "고민 있으면 다 털어놔도 돼",
		"explain2" : "<li>화려한 외면이 아닌 따듯한 내면을 볼 줄 알아요.</li><li>혜안을 가진 사람으로, 어떤 위험도 헤쳐나갈 수 있어요.</li><li>언제 무엇이 필요한지 꿰뚫어볼 수 있을만큼 전략적인 사람이에요.</li><li>칭찬과 리액션을 아끼지 않아 주변인들이 자신감을 잃지 않도록 해요.</li>",
		"explain3" : "<li>마당이 넓어 파티를 즐길 수 있는 전원주택을 꿈꿔요.</li><li>클래식한 스타일을 좋아하여 방을 편안한 느낌으로 꾸며요.</li><li>매일 하루를 정돈하는 시간을 가지며 마무리해요.</li><li>친구들을 좋아하며 편지 써주는 것을 좋아해요.</li><li>맡은 일에 열정적으로 임하며 인정을 받고 싶어 해요.</li><li>규칙을 중요시 여기며 남에게 피해 끼치지 않으려 노력해요.</li>",
		"book" : "애쓰지 않고 편안하게"
	},
	ESFP : {
		"character" : "파티를 즐기는<br>인싸 피노키오",
		"explain1" : "세상엔 재밌는 게 너무 많아!",
		"explain2" : "<li>제페토의 사랑이 가득한 집에서 태어났어요.</li><li>여러 기구가 있는 공방에서 자유롭게 놀아요.</li><li>모험심이 강해 신기함이 가득한 서커스장을 동경해요.</li><li>모험심이 강해 신기함이 가득한 서커스장을 동경해요.</li>",
		"explain3" : "<li>정리되지 않은 방에서 자신만의 규칙을 찾아요.</li><li>개성있는 소품들이 가득한 방을 가졌어요.</li><li>하지만 방을 청소하는 것엔 취미가 없어요.</li><li>즐거운 것이 첫번째이며 재밌는 것을 좋아해요.</li><li>붙임성이 좋아 처음 보는 사람과 쉽게 친해져요.</li><li>붙임성이 좋아 처음 보는 사람과 쉽게 친해져요.</li>",
		"book" : "100 인생 그림책"
	},
	ESTP : {
		"character" : "용궁을 접수한<br>꾀돌이 토끼",
		"explain1" : "제 간은 탈부착인데요?",
		"explain2" : "<li>깊은 산 속에서 매일을 내기와 놀기를 반복하며 살아가요.</li><li>처음 보는 자라와 바다라는 스릴 넘치는 즉흥 여행을 떠나요.</li><li>처음 보는 자라와 바다라는 스릴 넘치는 즉흥 여행을 떠나요.</li><li>용왕의 건강은 나와 상관없으므로 쿨하게 뒤돌아서 놀러가요.</li>",
		"explain3" : "<li>레트로풍으로 꾸며진 주방에서 가족들과 함께 식사하는 시간을 아껴요.</li><li>빈티지한 소품 모으는 것을 좋아해요.</li><li>책상 위만 가끔 청소하곤 해요.</li><li>여행하는 것을 좋아하며 즐거움을 찾아 떠나요.</li><li>생각보다 행동이 앞서서 다른 사람들에게 핀잔을 듣기도 해요.</li><li>생각보다 행동이 앞서서 다른 사람들에게 핀잔을 듣기도 해요.</li>",
		"book" : "그 좋았던 시간에"
	},
	INFJ : {
		"character" : "햇살 가득한 집의<br>해맑은 도로시",
		"explain1" : "사람의 온기가 있는 따뜻한 집",
		"explain2" : "<li>남들은 황망하다고 할 초원에서 가족들과 행복하게 살아가요.</li><li>내 가족, 내 친구들을 나보다 더 사랑해요.</li><li>화려한 오즈의 성에서 주눅들지 않고 당당하게 맞서요.</li><li>자신의 가족과 자신의 공간을 진심으로 아껴요.</li>",
		"explain3" : "<li>침대에서 편하게 앉아 책 읽는 것을 좋아해요.</li><li>나만의 추억상자가 따로 있어요.</li><li>많은 사람과 함께하는 자리보다 단짝친구들과 함께하는 시간을 선호해요.</li><li>배우는 것을 좋아하고 다양한 것에 관심이 있어요.</li><li>또래보다 어른스럽다는 말을 종종 들어요.</li><li>섬세하고 예민하다보니 스트레스에는 약간 취약해요...</li>",
		"book" : "공정하다는 착각"
	},
	INFP : {
		"character" : "성에 사는<br>나만의 감성 신데렐라",
		"explain1" : "다 잘 될 거야! 비비디바비디부!",
		"explain2" : "<li>외로움을 많이 타지만 남한테 의지하는 것도 좋아하지 않아서 계모랑 언니들이 집안일을 시켜도 꿋꿋이 해냈어요.</li><li>은근 피터팬 증후군 성향이 있어서 피터팬과 잘 맞는 친구예요.</li><li>겉으로는 안 그래 보이지만 예민보스에 유리멘탈이라서 좋아하는 것들로 가득한 나만의 성에서 취미를 즐기며 살아가요.</li>",
		"explain3" : "<li>완벽하지 못할 바에는 시작도 안 하는 극단의 완벽주의자예요.</li><li>따스한 햇살이 드리우는 내 방 창가에서 멍 때리는 것을 좋아해요.</li><li>그래서 나만의 공간에서 보내는 시간을 좋아해요.</li><li>상상력이 풍부하여 가끔 감정의 소용돌이에 빠지기도 해요.</li><li>하지만 그런 상상과 감정을 남에게 들키는 것을 부끄러워해요.</li>",
		"book" : "달러구트 꿈 백화점(레인보우 에디션)"
	},
	INTJ : {
		"character" : "궁에 입성한<br>현실감각 충만 심청",
		"explain1" : "노력한 삶에 큰 보상이!",
		"explain2" : "<li>내 주변사람들을 돕는 것에 행복을 느껴요.</li><li>고군분투한다는 오지라퍼들의 의견은 중요하지 않아요.</li><li>소문으로 들은 인당수의 전설보다 현실적인 공양미 300석이 더 무서워요.</li><li>항상 흥분하지 않고 침착하게 문제를 마주하고 해결해요.</li>",
		"explain3" : "<li>복잡한 도시와 조금 떨어진 곳에서 낭만적으로 살기를 바라요.</li><li>특정한 패턴, 소품에 끌려 방을 조금씩 꾸며가요.</li><li>정리된 공간이지만 더 깔끔하게 정돈해요.</li><li>혼자만의 시간을 좋아하며 주로 책을 읽으며 보내요.</li><li>계획을 세워 생활하는 것에 안정감을 느껴요.</li><li>어떤 것에 대해 여러 방면으로 해석하는 것을 좋아해요.</li>",
		"book" : "책 좀 빌려줄래?"
	},
	INTP : {
		"character" : "비밀의 방의<br>어른스러운 붉은 장미",
		"explain1" : "서툰 첫사랑의 추억..★",
		"explain2" : "<li>어린왕자가 홀로 살던 B612 별에 선물처럼 찾아왔어요.</li><li>어린왕자보다는 스스로 가꾸는 것에 관심이 있어요.</li><li>애정을 받는 건 익숙하지만 주는 것은 너무나 낯간지러워요.</li><li>어리숙한 어린왕자에게 팩폭을 아끼지 않아요.</li>",
		"explain3" : "<li>작더라도 나만을 위한 공간이 있어야한다고 생각해요.</li><li>미적인 인테리어보단 기능적인 인테리어를 중요시 여겨요.</li><li>나만의 규칙으로 방을 정리해가요.</li><li>다른 사람과 함께하는 시간보다 자신을 위한 시간을 좋아해요.</li><li>정해져있는 틀을 따르는 것보다 자신만의 길을 만들어가요.</li><li>챙겨주는 것에 서툴고 애정표현이 낯간지러워요.</li>",
		"book" : "명랑한 은둔자"
	},
	ISFJ : {
		"character" : "숲 속 벽돌집에 사는<br>따뜻한 백설공주",
		"explain1" : "숨길 수 없는 내적 아름다움!",
		"explain2" : "<li>모든 이에게 친절하며 동물들과도 친구가 돼요.</li><li>낯선 할머니가 건넨 사과를 거절하기가 어려워요.</li><li>‘그때 사과를 받지 말았어야 했는데..’라며 이불킥을 해요.</li><li>매일 거울 보며 자신의 미모에 심취하는 왕비를 이해 못해요.</li>",
		"explain3" : "<li>당신의 방엔 추억이 담긴 소품들이 곳곳에 숨겨져 있어요.</li><li>아기자기한 것을 좋아하지만 그렇다고 과하게 꾸미지 않아요.</li><li>작은 행복일지라도 소중하게 여길 줄 알아요.</li><li>눈치도 보고 낯도 많이 가리지만, 다른 사람을 챙겨주는 것은 좋아요.</li><li>크게 무리가 있는 일이 아니라면 대부분의 부탁은 다 들어줘요.</li><li>선을 지키는 것을 중요하게 생각하며 예의를 지켜요.</li>",
		"book" : "어린이라는 세계"
	},
	ISFP : {
		"character" : "마음만큼 훈훈한 집<br>선의 표본 흥부",
		"explain1" : "착하게 살았더니 집이 바뀌었어요",
		"explain2" : "<li>사랑하는 사람들과 함께라면 어디든 행복해요.</li><li>다른 사람들에게 양보하는 것이 익숙하고 폐 끼치는 것을 싫어해요.</li><li>작은 동물도 소중하며 도와주는 것에 대가를 바라지 않아요.</li><li>때로는 나 자신보다 상대를 먼저 생각해서 나 자신을 놓칠 때가 있어요.</li>",
		"explain3" : "<li>가족들과 어울리는 거실을 좋아해요.</li><li>새로운 인테리어보다는 익숙함에 편안함을 느껴요.</li><li>다른 사람의 눈치를 많이 살펴요.</li><li>종종 자신감을 잃고 숨고 싶어져요.</li><li>따뜻한 마음을 갖고 있어서 힘들어하는 사람들을 보면 쉽게 지나치지 못해요..</li>",
		"book" : "Joaquin Sorolla 바다, 바닷가에서"
	},
	ISTJ : {
		"character" : "정갈한 기와집의<br>고집쟁이 놀부",
		"explain1" : "나를 가장 많이 사랑하자!",
		"explain2" : "<li>가족과 친구들에게 애정을 주는 것에 서툴러요.</li><li>풍족한 삶을 꿈꾸며 나를 최우선으로 하는 가치관이 세워졌어요.</li><li>현실감각이 뛰어나고 이해타산이 빠르지만, 부족한 공감 능력으로 문제를 겪어요.</li><li>큰 좌절을 겪은 후에 주변 사람들의 소중함을 깨닫게 되어요.</li>",
		"explain3" : "<li>어릴 때부터 나고 자란 동네에 대한 추억이 누구보다 많아요.</li><li>복잡한 건 싫어서 미니멀한 라이프 스타일을 지향하며 살아요.</li><li>스스로의 규칙과 약속을 세워놓고 실천하려고 노력해요.</li><li>많은 것을 현실적으로 생각해서 큰 변화는 자주 시도하지 않아요.</li><li>애정표현에 서툴긴 해도 좋아하는 사람은 뒤에서 조용히 챙겨줘요.</li>",
		"book" : "그림의 힘(리커버 에디션)"
	},
	ISTP : {
		"character" : "유리성에 사는<br>차가운 눈의 여왕",
		"explain1" : "차가운 게 어때서. 난 아늑한 걸",
		"explain2" : "<li>혼자인 것을 좋아하며 성가신 건 딱 질색이에요.</li><li>감정을 드러내는 것은 큰 에너지 소비로 하지 않아요.</li><li>현실주의자로 감정적인 사람과의 대화는 피곤해요.</li><li>내 공간에 누군가 침범하지 않았으면 좋겠어요.</li>",
		"explain3" : "<li>하얀색으로 꾸민 나의 집에 남의 발자국이 남지 않길 바라요.</li><li>깔끔한 것을 선호하며 튀는 소품을 두지 않아요.</li><li>자신만의 방을 굉장히 중요하게 생각해요.</li><li>자신에게 집중하며 친한 친구들과만 어울리려고 해요.</li><li>과한 애정표현을 부담스러워해요.</li><li>기술적인 것에 관심이 많아요.</li>",
		"book" : "더 위험한 과학책"
	}
}
function start() {
	$(".start").hide();
	$(".question").show();
	next();
}
